<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is the 2nd project that Lucia and her classmates have worked on. It consists of two parts. They were creating a website for dancing schools with a special user segment.">
    <meta name="keywords" content="dance, dance school, website, breakdance, bollywood, Lucia Supova, project, Zibat">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kyj4ipn.css">
    <title>Dance Dance Dance | Lucia Supova</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo">Lucia</a>
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="index.html">Projects</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
    </header>

    <section class="intro2">
        <div class="main-video2">
            <img class="img-video-intro" src="images/img-dance4.png" alt="">
        </div>

        <div class="div-portrait">
            <h1 class="h1-portrait2">Dance Dance Dance</h1>
        </div>

        <div class="div-portrait2">
            <h1 class="h1-the-portrait">THE</h1>
            <p class="p-portrait">Two different dancing schools.</p>
        </div>

    </section>
    <div class="sc-text">
        <p class="p-caption">This was a project focused on the <strong>design process, cooperation, and producing a
                website</strong> for a
            fictitious dancing school that targets a specific user segment.
        </p>

        <h3 class="h3-caption">The first part</h3>

        <p class="p-p">Our 1st dancing school was focused on Breakdance. At first, we did a lot of research about
            breakdance in general and later on, we had a few interviews with breakdancers. During this project, we got
            introduced to the design thinking process and personas and they both made our process much easier. By the
            end of the 2 weeks, we had to hand over our project to another group. </p>
    </div>

    <h3 class="h3-caption">The Website</h3>

    <p class="p-p">This time we were creating a mobile-first website for the first time. After creating a bunch of
        sketches and wireframes we agreed to put a video on the home page as we are creating a website for a dancing
        school – it needed a movement. In the pictures you can see our <strong>HOME PAGE</strong> and the site that I
        was in charge of - <strong>TRAINERS</strong>. We used mainly the colors of white, black, pink – as it is a color
        of joy, sympathy, it is friendly and feminine (implying that breakdance is not exclusive only for boys), light
        blue – a color of friendliness and responsibility.</p>

    <p class="p-p">In the section <strong>TRAINERS</strong> you can see the teachers the dancing schools offers. Through
        this page you can get to know them a little bit better; it shows their nation, their persona, photo, and their
        achievements.</p>

    <div class="div-photos3">
        <div>
            <img class="div-images2" src="images/img-dance-w2.png" alt="">
        </div>
        <div>
            <img class="div-images2" src="images/img-dance-w4.png" alt="">
        </div>
        <div>
            <img class="div-images" src="images/img-dance-w1.png" alt="">
        </div>
        <div>
            <img class="div-images" src="images/img-dance-w3.png" alt="">
        </div>
    </div>

    <h3 class="h3-caption">The second part</h3>

    <p class="p-p">We exchanged our projects and this time we got a Bollywood dancing school. We had to redesign and
        elaborate on their work. In the first picture, you can see the <strong>HOME PAGE</strong> of the website we were
        given and the one we created ourselves.
        Immediately, we did user testing and found out many bugs that we fixed e.g. no burger menu, not clickable logo,
        website was not responsive. <br> We also created a new moodboard and
        changed their initial design. </p>

    <p class="p-p">After research and interviews with Bollywood dancers and Indians, we concluded that they think the
        website is too stereotypical. Therefore we changed the content and kept the design elegant with a yellowish
        feeling to it. </p>

    <div class="div-photos3">
        <div>
            <img class="div-images2" src="images/img-dance-b1.png" alt="">
        </div>
        <div>
            <img class="div-images2" src="images/img-dance-b2.png" alt="">
        </div>
        <div>
            <img class="div-images" src="images/img-dance-moodboard.png" alt="" height="75%">
        </div>
        <div>
            <img class="div-images" src="images/img-dance-b3.png" alt="">
        </div>
    </div>

    <footer>
        <p>Copyright &copy; 2020 Lucia Supova Portfolio</p>
    </footer>

</body>